<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> Json Web Token 简介 · qiudx博客</title><meta name="description" content="Json Web Token 简介 - qiudx"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.ico"><link rel="stylesheet" href="/css/prontera.css"><link rel="search" type="application/opensearchdescription+xml" href="https://www.qiudx.top/atom.xml" title="qiudx博客"><meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="qiudx博客" type="application/atom+xml">
</head><body><header class="feature-header"><nav class="component-nav"><ul><div class="logo-container"><a href="/"><h2 class="title">qiudx博客</h2></a></div><a href="/" target="_self" class="li component-nav-item"><p>首页</p></a><a href="/archives" target="_self" class="li component-nav-item"><p>归档</p></a><a href="/about/index.html" target="_self" class="li component-nav-item"><p>关于我</p></a><ul class="shortcut-icons"><a href="https://github.com/qiudxx" target="_blank"><img src="/images/github.svg" class="icon"></a><a href="/atom.xml" target="_blank"><img src="/images/rss.svg" class="icon"></a></ul></ul></nav></header><main class="container"><div id="post-container"><div class="post"><article class="post-block"><h1 class="post-title">Json Web Token 简介</h1><div class="post-info">Jul 1, 2018</div><div class="post-content"><p><strong>概要</strong></p>
<ul>
<li><p>Json Web Token 是干什么</p>
</li>
<li><p>Json Web Token 是怎么做的？</p>
</li>
<li><p>Json Web Token 长什么样子呢？</p>
</li>
<li><p>Json Web Token 怎么使用呢？</p>
</li>
</ul>
<a id="more"></a>

<h4 id="Json-Web-Token-是干什么"><a href="#Json-Web-Token-是干什么" class="headerlink" title="Json Web Token 是干什么"></a>Json Web Token 是干什么</h4><ul>
<li>简称 JWT，在 HTTP 通信过程中，进行身份认证。</li>
</ul>
<h4 id="Json-Web-Token-是怎么做的？"><a href="#Json-Web-Token-是怎么做的？" class="headerlink" title="Json Web Token 是怎么做的？"></a>Json Web Token 是怎么做的？</h4><ol>
<li>客户端通过用户名和密码登录服务器；</li>
<li>服务端对客户端身份进行验证；</li>
<li>服务端对该用户生成 Token，返回给客户端；</li>
<li>客户端将 Token 保存到本地浏览器，一般保存到 cookie 中；</li>
<li>客户端发起请求，需要携带该 Token；</li>
<li>服务端收到请求后，首先验证 Token，之后返回数据。</li>
</ol>
<p>注意： <strong>服务端不需要保存 Token，只需要对 Token 中携带的信息进行验证即可；       无论客户端访问后台的那台服务器，只要可以通过用户信息的验证即可。</strong></p>
<h4 id="Json-Web-Token-长什么样子呢？"><a href="#Json-Web-Token-长什么样子呢？" class="headerlink" title="Json Web Token 长什么样子呢？"></a>Json Web Token 长什么样子呢？</h4><ul>
<li><p>通过名字就可以看出来，是一个 json。</p>
</li>
<li><p>由三部分内容组成：</p>
</li>
</ul>
<ul>
<li>头(header)，一般很少改动直接使用默认的即可：</li>
</ul>
<pre><code><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">     &#39;typ&#39;:&#39;JWT&#39;,</span><br><span class="line">     &#39;alg&#39;:&#39;HS256&#39;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></code></pre><ul>
<li><p>肚子(playload),东西都装在肚子里，默认的内容有：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">     &#39;iss&#39;:&#39;签发者&#39;,</span><br><span class="line">     &#39;sub&#39;:&#39;面向的用户&#39;,</span><br><span class="line">     &#39;aud&#39;:&#39;接收方&#39;,</span><br><span class="line">     &#39;exp&#39;:  过期时间,</span><br><span class="line">     &#39;iat&#39;:  创建时间,</span><br><span class="line">     &#39;nbf&#39;:  在什么时间之前，该Token不可用,</span><br><span class="line">     &#39;jti&#39;:&#39;Token唯一标识&#39;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>​ 根据需要用户可以自己定义，Token 中传输的内容，一般会将用户名，角色等信息放到 Token 中。</p>
</li>
</ul>
<ul>
<li><p>​ 尾(signature),前面两部分转为字符串后，使用 base64 编码，然后进行加密得到一个字符串。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Token &#x3D; 头（base64）+ 肚子（base64）+ 尾；</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h4 id="Json-Web-Token-怎么使用呢？"><a href="#Json-Web-Token-怎么使用呢？" class="headerlink" title="Json Web Token 怎么使用呢？"></a>Json Web Token 怎么使用呢？</h4><p>利用 Java 封装的 JJWT 实现，下载 jar 地址为：<a href="http://maven.outofmemory.cn/io.jsonwebtoken/jjwt/0.6.0/" target="_blank" rel="noopener">http://maven.outofmemory.cn/io.jsonwebtoken/jjwt/0.6.0/</a></p>
<p>还需要依赖包 jackson-annotations-2.5.0.jar、jackson-core-2.5.0.jar、jackson-databind-2.5.0.jar，地址：<a href="http://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core/2.5.0" target="_blank" rel="noopener">http://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core/2.5.0</a></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.security.Key;</span><br><span class="line"><span class="keyword">import</span> java.util.Date;</span><br><span class="line"><span class="keyword">import</span> java.util.HashMap;</span><br><span class="line"><span class="keyword">import</span> java.util.Map;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> javax.crypto.spec.SecretKeySpec;</span><br><span class="line"><span class="keyword">import</span> javax.xml.bind.DatatypeConverter;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> io.jsonwebtoken.Claims;</span><br><span class="line"><span class="keyword">import</span> io.jsonwebtoken.ExpiredJwtException;</span><br><span class="line"><span class="keyword">import</span> io.jsonwebtoken.InvalidClaimException;</span><br><span class="line"><span class="keyword">import</span> io.jsonwebtoken.JwtBuilder;</span><br><span class="line"><span class="keyword">import</span> io.jsonwebtoken.Jwts;</span><br><span class="line"><span class="keyword">import</span> io.jsonwebtoken.SignatureAlgorithm;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">JwtManager</span> </span>&#123;</span><br><span class="line">	<span class="comment">/**</span></span><br><span class="line"><span class="comment">	 * 1、选择签名的算法</span></span><br><span class="line"><span class="comment">	 * 2、生成签名的密钥</span></span><br><span class="line"><span class="comment">	 * 3、构建Token信息</span></span><br><span class="line"><span class="comment">	 * 4、利用算法和密钥生成Token</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> String <span class="title">createToken</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		SignatureAlgorithm signatureAlgorithm = SignatureAlgorithm.HS256;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">byte</span>[] secretBytes = DatatypeConverter.parseBase64Binary(<span class="string">"JWT-TOKEN"</span>);</span><br><span class="line">		Key signingKey = <span class="keyword">new</span> SecretKeySpec(secretBytes, signatureAlgorithm.getJcaName());</span><br><span class="line">		Map&lt;String, Object&gt; claims = <span class="keyword">new</span> HashMap&lt;String, Object&gt;();</span><br><span class="line">		claims.put(<span class="string">"username"</span>, <span class="string">"token"</span>);</span><br><span class="line">		claims.put(<span class="string">"role"</span>, <span class="string">"admin"</span>);</span><br><span class="line">		JwtBuilder builder = Jwts.builder().setClaims(claims)</span><br><span class="line">				.setId(<span class="string">"tokenid"</span>)</span><br><span class="line">				.setIssuedAt(<span class="keyword">new</span> Date())</span><br><span class="line">				.setExpiration(<span class="keyword">new</span> Date(System.currentTimeMillis()+<span class="number">10</span>*<span class="number">60</span>*<span class="number">1000</span>))</span><br><span class="line">				.signWith(signatureAlgorithm, signingKey);</span><br><span class="line"></span><br><span class="line">		<span class="keyword">return</span> builder.compact();</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Claims <span class="title">parseToken</span><span class="params">(String token)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> Jwts.parser().setSigningKey(DatatypeConverter.parseBase64Binary(<span class="string">"JWT-TOKEN"</span>))</span><br><span class="line">				.parseClaimsJws(token).getBody();</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">validateToken</span><span class="params">(String token)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">try</span>&#123;</span><br><span class="line">			Claims claims = parseToken(token);</span><br><span class="line">			String username = claims.get(<span class="string">"username"</span>).toString();</span><br><span class="line">			String role = claims.get(<span class="string">"role"</span>).toString();</span><br><span class="line">			String tokenid = claims.getId();</span><br><span class="line">			System.out.println(<span class="string">"[username]:"</span>+username);</span><br><span class="line">			System.out.println(<span class="string">"[role]:"</span>+role);</span><br><span class="line">			System.out.println(<span class="string">"[tokenid]:"</span>+tokenid);</span><br><span class="line">		&#125; <span class="keyword">catch</span>(ExpiredJwtException e) &#123;</span><br><span class="line">			System.out.println(<span class="string">"token expired"</span>);</span><br><span class="line">		&#125; <span class="keyword">catch</span> (InvalidClaimException e) &#123;</span><br><span class="line">			System.out.println(<span class="string">"token invalid"</span>);</span><br><span class="line">		&#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">			System.out.println(<span class="string">"token error"</span>);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">		validateToken(createToken());</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>​</p>
</div></article></div></div></main><footer class="footer-container"><div class="paginator"><a href="/2019/12/29/Restful/" class="prev">PREV</a><a href="/2018/06/13/elasticsearch%E5%AD%A6%E4%B9%A0/" class="next">NEXT</a></div><div class="copyright"><p>© 2017 - 2019 <a href="https://www.qiudx.top">qiudx</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/AngryPowman/hexo-theme-prontera" target="_blank">hexo-theme-prontera</a>.</p></div></footer></body></html>