<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><link rel="stylesheet" type="text/css" href="//fonts.loli.net/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/css/style.css?v=2.0.4"><link rel="stylesheet" type="text/css" href="/css/highlight.css?v=2.0.4"><link rel="Shortcut Icon" href="/favicon.ico"><link rel="bookmark" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><title>分布式事务解决方案下 | qiudx's blog</title><meta name="generator" content="Hexo 4.2.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">分布式事务解决方案下</h1><a id="logo" href="/.">qiudx's blog</a><p class="description"></p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="搜索"></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">分布式事务解决方案下</h1><div class="post-meta"><a href="/2017/11/15/%E5%88%86%E5%B8%83%E5%BC%8F%E4%BA%8B%E5%8A%A1%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88%E4%B8%8B/#comments" class="comment-count"></a><p><span class="date">Nov 15, 2017</span><span><a href="/categories/java/" class="category">java</a></span></p></div><div class="post-content"><p><strong>概要</strong></p>
<ul>
<li>柔性事务解决方案概述</li>
<li>可靠消息最终一致性解决方案</li>
<li>最大努力通知性解决方案</li>
<li>TCC</li>
<li>幂等性</li>
</ul>
<a id="more"></a>

<h3 id="柔性事务解决方案概述"><a href="#柔性事务解决方案概述" class="headerlink" title="柔性事务解决方案概述"></a>柔性事务解决方案概述</h3><h4 id="什么是柔性事务"><a href="#什么是柔性事务" class="headerlink" title="什么是柔性事务"></a>什么是柔性事务</h4><p><em>个人理解:</em> <strong>柔性事务可以说是伪事务,柔性事务其实是根据不同的业务场景在业务层使用不同的方法(2pc,事后补偿,消息队列)实现最终一致性</strong></p>
<h3 id="可靠消息最终一致性解决方案"><a href="#可靠消息最终一致性解决方案" class="headerlink" title="可靠消息最终一致性解决方案"></a>可靠消息最终一致性解决方案</h3><p><em>理解:</em> <strong>采取事件机制和消息队列实现分布式事务,来确保消息的最终一致性</strong></p>
<p><img src="/images/%E5%8F%AF%E9%9D%A0%E6%B6%88%E6%81%AF%E6%AD%A3%E5%90%91%E6%B5%81%E7%A8%8B%E5%9B%BE.png" alt="img"></p>
<p><img src="/images/kekaoxiaoxi.png" alt="img"></p>
<h3 id="最大努力通知性解决方案"><a href="#最大努力通知性解决方案" class="headerlink" title="最大努力通知性解决方案"></a>最大努力通知性解决方案</h3><p><em>理解:</em> <strong>业务主动方完成业务后向业务被动方发送业务通知,允许消息发送失败,当消息发送失败时会按规制重发N次,如果N次后还未收到业务被动方回复则不在发送消息,业务主动方会提供可查询接口供业务被动方查询</strong></p>
<p><img src="/images/%E6%9C%80%E5%A4%A7%E5%8A%AA%E5%8A%9B%E9%80%9A%E7%9F%A5.png" alt="img"></p>
<p><strong>行业示例: 银行通知,商户通知</strong></p>
<h3 id="TCC"><a href="#TCC" class="headerlink" title="TCC"></a>TCC</h3><p><em>理解:</em> TCC实际是将一个整体事务拆分为一个个小事务(本地事务),每个事务见互不干扰</p>
<ul>
<li>Try：预留业务资源</li>
<li>Confirm：确认执行业务操作</li>
<li>Cancel：取消执行业务操作</li>
</ul>
<h4 id="一个完整的TCC事务参与方包括三部分"><a href="#一个完整的TCC事务参与方包括三部分" class="headerlink" title="一个完整的TCC事务参与方包括三部分"></a>一个完整的TCC事务参与方包括三部分</h4><ul>
<li>主业务服务：主业务服务为整个业务活动的发起方。</li>
<li>从业务服务：从业务服务负责提供TCC业务操作，是整个业务活动的操作方。从业务服务必须实现Try、Confirm和Cancel三个接口，供主业务服务调用。</li>
<li>业务活动管理器(框架内部)：业务活动管理器管理控制整个业务活动，包括记录维护TCC全局事务的事务状态和每个从业务服务的子事务状态，并在业务活动提交时确认所有的TCC型操作的confirm操作，在业务活动取消时调用所有TCC型操作的cancel操作。</li>
</ul>
<h4 id="TCC的优点和限制"><a href="#TCC的优点和限制" class="headerlink" title="TCC的优点和限制"></a>TCC的优点和限制</h4><ul>
<li>TCC事务的优点:<ul>
<li>解决了跨应用业务操作的原子性问题，在诸如组合支付、账务拆分场景非常实用。</li>
<li>TCC实际上把数据库层的二阶段提交上提到了应用层来实现，对于数据库来说是一阶段提交，规避了数据库层的2PC性能低下问题。</li>
</ul>
</li>
<li>TCC事务的缺点<ul>
<li>TCC的Try、Confirm和Cancel操作功能需业务提供，开发成本高。</li>
</ul>
</li>
</ul>
<h4 id="案例理解-三个不同分库的帐户A、B、C，A和B一起向C转帐共80元"><a href="#案例理解-三个不同分库的帐户A、B、C，A和B一起向C转帐共80元" class="headerlink" title="案例理解(三个不同分库的帐户A、B、C，A和B一起向C转帐共80元)"></a>案例理解(三个不同分库的帐户A、B、C，A和B一起向C转帐共80元)</h4><ol>
<li>Try：尝试执行业务。<br>完成所有业务检查(一致性)：检查A、B、C的帐户状态是否正常，帐户A的余额是否不少于30元，帐户B的余额是否不少于50元。预留必须业务资源(准隔离性)：帐户A的冻结金额增加30元，帐户B的冻结金额增加50元，这样就保证不会出现其他并发进程扣减了这两个帐户的余额而导致在后续的真正转帐操作过程中，帐户A和B的可用余额不够的情况。</li>
<li>Confirm：确认执行业务。<br>真正执行业务：如果Try阶段帐户A、B、C状态正常，且帐户A、B余额够用，则执行帐户A给账户C转账30元、帐户B给账户C转账50元的转帐操作。不做任何业务检查：这时已经不需要做业务检查，Try阶段已经完成了业务检查。只使用Try阶段预留的业务资源：只需要使用Try阶段帐户A和帐户B冻结的金额即可。</li>
<li>Cancel：取消执行业务<br>释放Try阶段预留的业务资源：如果Try阶段部分成功，比如帐户A的余额够用，且冻结相应金额成功，帐户B的余额不够而冻结失败，则需要对帐户A做Cancel操作，将帐户A被冻结的金额解冻掉。</li>
</ol>
<h3 id="幂等性"><a href="#幂等性" class="headerlink" title="幂等性"></a>幂等性</h3><ul>
<li>简单的说, 业务操作支持重试, 不会产生不利影响. 常见的实现方式: 为消息额外增加唯一ID.根据业务状态判断</li>
</ul>
</div><div class="tags"><a href="/tags/java/">java</a><a href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F/">分布式</a></div><div class="post-share"><div class="social-share"><span>分享到:</span></div></div><div class="post-nav"><a href="/2017/11/16/Docker%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/" class="pre">Docker常用命令</a><a href="/2017/11/14/%E5%88%86%E5%B8%83%E5%BC%8F%E4%BA%8B%E5%8A%A1%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88%E4%B8%8A/" class="next">分布式事务解决方案上</a></div><div id="comments"></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">文章目录</i></div><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#柔性事务解决方案概述"><span class="toc-number">1.</span> <span class="toc-text">柔性事务解决方案概述</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#什么是柔性事务"><span class="toc-number">1.1.</span> <span class="toc-text">什么是柔性事务</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#可靠消息最终一致性解决方案"><span class="toc-number">2.</span> <span class="toc-text">可靠消息最终一致性解决方案</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#最大努力通知性解决方案"><span class="toc-number">3.</span> <span class="toc-text">最大努力通知性解决方案</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#TCC"><span class="toc-number">4.</span> <span class="toc-text">TCC</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#一个完整的TCC事务参与方包括三部分"><span class="toc-number">4.1.</span> <span class="toc-text">一个完整的TCC事务参与方包括三部分</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#TCC的优点和限制"><span class="toc-number">4.2.</span> <span class="toc-text">TCC的优点和限制</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#案例理解-三个不同分库的帐户A、B、C，A和B一起向C转帐共80元"><span class="toc-number">4.3.</span> <span class="toc-text">案例理解(三个不同分库的帐户A、B、C，A和B一起向C转帐共80元)</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#幂等性"><span class="toc-number">5.</span> <span class="toc-text">幂等性</span></a></li></ol></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/01/02/%E4%B8%AD%E5%9B%BD%E7%88%AC%E8%99%AB%E8%BF%9D%E6%B3%95%E8%BF%9D%E8%A7%84%E6%A1%88%E4%BE%8B%E6%B1%87%E6%80%BB/">中国爬虫违法违规案例汇总</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/31/%E5%A6%82%E4%BD%95%E6%90%AD%E4%B8%AA%E5%8D%9A%E5%AE%A2%E7%BD%91%E7%AB%99/">如何搭个博客网站</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/29/Restful/">Restful</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/07/01/Json%20Web%20Token%E7%AE%80%E4%BB%8B/">Json Web Token 简介</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/06/13/elasticsearch%E5%AD%A6%E4%B9%A0/">elasticsearch学习</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/02/22/WebSocket%E4%BD%BF%E7%94%A8%E5%BF%83%E5%BE%97/">WebSocket使用心得</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/12/20/Feign%E7%9A%84%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8/">Feign的简单使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/12/07/SpringMVC-%E9%99%90%E6%B5%81/">SpringMVC 限流</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/12/06/Spring-Boot%E8%87%AA%E5%AE%9A%E4%B9%89%E6%8B%A6%E6%88%AA%E5%99%A8/">Spring Boot自定义拦截器</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/12/06/%E4%BD%BF%E7%94%A8FactoryBean%E6%9D%A5%E9%85%8D%E7%BD%AE%E7%89%B9%E5%AE%9ABean/">使用FactoryBean来配置特定Bean</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-gui"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/blog/">blog</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/java/">java</a><span class="category-list-count">16</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux/">linux</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%88%AC%E8%99%AB/">爬虫</a><span class="category-list-count">1</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> 标签</i></div><div class="tagcloud"><a href="/tags/linux/" style="font-size: 15px;">linux</a> <a href="/tags/docker/" style="font-size: 15px;">docker</a> <a href="/tags/java/" style="font-size: 15px;">java</a> <a href="/tags/%E9%9D%A2%E8%AF%95/" style="font-size: 15px;">面试</a> <a href="/tags/%E6%9D%82%E8%AE%B0/" style="font-size: 15px;">杂记</a> <a href="/tags/nosql/" style="font-size: 15px;">nosql</a> <a href="/tags/spring-boot/" style="font-size: 15px;">spring boot</a> <a href="/tags/spring/" style="font-size: 15px;">spring</a> <a href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F/" style="font-size: 15px;">分布式</a> <a href="/tags/blog/" style="font-size: 15px;">blog</a> <a href="/tags/%E7%88%AC%E8%99%AB/" style="font-size: 15px;">爬虫</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> 归档</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/">2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/">2018</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/">2017</a><span class="archive-list-count">14</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-you"> 友情链接</i></div><ul></ul><a href="http://music.qiudx.top/" title="音乐播放器" target="_blank">音乐播放器</a></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><a href="/baidusitemap.xml">网站地图</a> |<a href="/atom.xml">订阅本站</a> |<a href="/about/">联系博主</a></p><p><span> Copyright &copy;<a href="/." rel="nofollow">qiudx.</a></span><span> Theme by<a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> BlueLake.</a></span><span> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></span></p><p><img src="https://bce.bdstatic.com/portal/img/gongan_25e86e61.png" style="width: 16px;margin-right: 8px;vertical-align: sub;"><a rel="nofollow" target="_blank" href="http://www.beian.miit.gov.cn"> 浙ICP备18048899号-1</a></p></div></div></div><script type="text/javascript" src="/js/search.json.js?v=2.0.4"></script><script type="text/javascript" src="/js/toctotop.js?v=2.0.4" async></script><link rel="stylesheet" type="text/css" href="/share/css/share.css"><script type="text/javascript" src="/share/js/social-share.js" charset="utf-8"></script><script type="text/javascript" src="/share/js/qrcode.js" charset="utf-8"></script></body></html>