<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> Docker常用命令 · qiudx's blog</title><meta name="description" content="Docker常用命令 - qiudx"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.ico"><link rel="stylesheet" href="/css/prontera.css"><link rel="search" type="application/opensearchdescription+xml" href="https://www.qiudx.top/atom.xml" title="qiudx's blog"><meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="qiudx's blog" type="application/atom+xml">
</head><body><header class="feature-header"><nav class="component-nav"><ul><div class="logo-container"><a href="/"><h2 class="title">qiudx's blog</h2></a></div><a href="/" target="_self" class="li component-nav-item"><p>首页</p></a><a href="/archives" target="_self" class="li component-nav-item"><p>归档</p></a><a href="/about" target="_self" class="li component-nav-item"><p>关于我</p></a><ul class="shortcut-icons"><a href="https://github.com/qiudxx" target="_blank"><img src="/images/github.svg" class="icon"></a><a href="/atom.xml" target="_blank"><img src="/images/rss.svg" class="icon"></a></ul></ul></nav></header><main class="container"><div id="post-container"><div class="post"><article class="post-block"><h1 class="post-title">Docker常用命令</h1><div class="post-info">Nov 16, 2017</div><div class="post-content"><p><strong>概要</strong></p>
<ul>
<li>docker简介</li>
<li>容器相关</li>
<li>操作Image<a id="more"></a>

</li>
</ul>
<h4 id="Docker简介"><a href="#Docker简介" class="headerlink" title="Docker简介"></a>Docker简介</h4><ol>
<li><p>Docker的应用场景</p>
<ul>
<li>Web 应用的自动化打包和发布。</li>
<li>自动化测试和持续集成、发布。</li>
<li>在服务型环境中部署和调整数据库或其他的后台应用。</li>
<li>从头编译或者扩展现有的OpenShift或Cloud Foundry平台来搭建自己的PaaS环境。</li>
</ul>
</li>
<li><p>Docker 的优点</p>
<ul>
<li>简化程序</li>
<li>节省开支</li>
</ul>
</li>
<li><p>Docker安装</p>
<p><strong>使用 yum 安装（CentOS 7下）</strong></p>
<ol>
<li><p>安装dockers</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">yum -y install docker</span><br><span class="line">service docker start</span><br></pre></td></tr></table></figure>
</li>
<li><p>配置加速器</p>
<ol>
<li>在<a href="https://www.daocloud.io/" target="_blank" rel="noopener">Daocloud</a>上注册账户,就可以在<a href="https://www.daocloud.io/mirror" target="_blank" rel="noopener">加速器</a>页面领取一个docker加速器的key</li>
<li>配置(自己查文档)</li>
</ol>
</li>
</ol>
</li>
</ol>
<h4 id="容器相关"><a href="#容器相关" class="headerlink" title="容器相关"></a>容器相关</h4><ol>
<li>启动容器<ul>
<li>启动器<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">docker run -i -t &lt;image_name&#x2F;continar_id&gt; &#x2F;bin&#x2F;bash</span><br><span class="line">-i：表示以“交互模式”运行容器</span><br><span class="line">-t：表示容器启动后会进入其命令行</span><br><span class="line">-d：表示以守护模式执行&#x2F;bin&#x2F;bash脚本，此时 Tomcat 控制台不会出现在输出终端上。</span><br><span class="line">–name：表示容器名称，用一个有意义的名称命名即可。</span><br><span class="line">-p：表示宿主机与容器的端口映射</span><br><span class="line">-v：表示需要将本地哪个目录挂载到容器中</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li>操作后台运行的容器<ul>
<li>进入正在运行的容器</li>
<li><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker attach &lt;id、container_name&gt;</span><br></pre></td></tr></table></figure></li>
<li>后台容器执行命令<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker <span class="built_in">exec</span> &lt;id、container_name&gt;</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li>查看容器日志<ul>
<li>查看容器日志<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">docker logs &lt;id/container_name&gt;</span><br><span class="line">-t 时间戳</span><br><span class="line">-tail 显示多少行</span><br><span class="line">-f 实时滚动</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li>查看容器<ul>
<li>查看容器<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">docker ps : 查询正在运行的容器</span><br><span class="line">-a:查看所有容器</span><br><span class="line">-l:最后一次运行的容器</span><br></pre></td></tr></table></figure></li>
<li>显示一个运行的容器里面的进程信息<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker top Name/ID</span><br></pre></td></tr></table></figure></li>
<li>在容器中安装新的程序<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run image_name apt-get install -y app_name</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li>删除容器<ul>
<li>删除单个容器<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker rm Name/ID</span><br></pre></td></tr></table></figure></li>
<li>删除全部容器<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker rm `docker ps -a -q`</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li>停止、启动、杀死、重启一个容器<ul>
<li>停止、启动、杀死、重启一个容器<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">docker stop Name/ID  </span><br><span class="line">docker start Name/ID  </span><br><span class="line">docker <span class="built_in">kill</span> Name/ID  </span><br><span class="line">docker restart name/ID</span><br></pre></td></tr></table></figure>
<h4 id="操作Image"><a href="#操作Image" class="headerlink" title="操作Image"></a>操作Image</h4><ol>
<li>列出镜像<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">sudo docker images</span><br><span class="line">-a, –all=<span class="literal">false</span> Show all images;</span><br><span class="line">no-trunc=<span class="literal">false</span> Don’t truncate output;</span><br><span class="line">-q, –quiet=<span class="literal">false</span> Only show numeric IDs</span><br></pre></td></tr></table></figure></li>
<li>下载image<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker search image_name</span><br></pre></td></tr></table></figure></li>
<li>删除一个或者多个镜像;<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">docker rmi image_name  </span><br><span class="line">-f, –force=<span class="literal">false</span> Force;</span><br><span class="line">–no-prune=<span class="literal">false</span> Do not delete untagged parents</span><br></pre></td></tr></table></figure></li>
<li>显示一个镜像的历史;<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker <span class="built_in">history</span> image_name</span><br></pre></td></tr></table></figure></li>
<li>发布docker镜像<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker push new_image_name</span><br></pre></td></tr></table></figure></li>
<li>拉取docker镜像<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker pull image_name</span><br></pre></td></tr></table></figure>
</li>
</ol>
</li>
</ul>
</li>
</ol>
</div></article></div></div></main><footer class="footer-container"><div class="paginator"><a href="/2017/11/17/spring-boot-freemarker%E5%85%A8%E5%B1%80%E5%B1%9E%E6%80%A7/" class="prev">PREV</a><a href="/2017/11/15/%E5%88%86%E5%B8%83%E5%BC%8F%E4%BA%8B%E5%8A%A1%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88%E4%B8%8B/" class="next">NEXT</a></div><div class="copyright"><p>© 2017 - 2019 <a href="https://www.qiudx.top">qiudx</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/AngryPowman/hexo-theme-prontera" target="_blank">hexo-theme-prontera</a>.</p></div></footer></body></html>